
NODE-GROUND VOLTAGES BY CIRCUIT ELEMENT

Power Delivery Elements

Bus  (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Vsource.SOURCE"
1     (  1)    1           2.4258 (    1.01) /_    0.0
1     (  2)    2           2.4258 (    1.01) /_ -120.0
1     (  3)    3           2.4258 (    1.01) /_  120.0
------------
1     (  0)    0                0 (       0) /_    0.0
1     (  0)    0                0 (       0) /_    0.0
1     (  0)    0                0 (       0) /_    0.0

ELEMENT = "Transformer.XFM1"
1     (  1)    1           2.4258 (    1.01) /_    0.0
1     (  2)    2           2.4258 (    1.01) /_ -120.0
1     (  3)    3           2.4258 (    1.01) /_  120.0
1     (  0)    0                0 (       0) /_    0.0
------------
4     (  4)    1          0.27989 (    1.01) /_    0.0
4     (  5)    2          0.27989 (    1.01) /_ -120.0
4     (  6)    3          0.27989 (    1.01) /_  120.0
4     (  0)    0                0 (       0) /_    0.0

ELEMENT = "Line.L1"
1     (  1)    1           2.4258 (    1.01) /_    0.0
1     (  2)    2           2.4258 (    1.01) /_ -120.0
------------
2S    (  7)    1           2.4258 (    1.01) /_    0.0
2S    (  8)    2           2.4255 (    1.01) /_ -120.0

ELEMENT = "Line.L2"
2S    (  8)    2           2.4255 (    1.01) /_ -120.0
------------
3S    (  9)    2            2.425 (    1.01) /_ -120.0

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

Bus  (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Load.1"
1     (  1)    1           2.4258 (    1.01) /_    0.0
1     (  2)    2           2.4258 (    1.01) /_ -120.0
1     (  3)    3           2.4258 (    1.01) /_  120.0
1     (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.2"
2S    (  8)    2           2.4255 (    1.01) /_ -120.0
2S    (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.3"
3S    (  9)    2            2.425 (    1.01) /_ -120.0
3S    (  0)    0                0 (       0) /_    0.0

ELEMENT = "Load.4"
4     (  4)    1          0.27989 (    1.01) /_    0.0
4     (  5)    2          0.27989 (    1.01) /_ -120.0
4     (  6)    3          0.27989 (    1.01) /_  120.0
4     (  0)    0                0 (       0) /_    0.0

ELEMENT = "PVSystem.PV_1_3"
1     (  3)    3           2.4258 (    1.01) /_  120.0
1     (  0)    0                0 (       0) /_    0.0

