
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
1        1        -0.1 +j     -0.1        0.1       0.7029
1        2       -10.5 +j    -10.7       15.0       0.7001
1        3        -0.1 +j     -0.1        0.1       0.6994
   TERMINAL TOTAL   -10.7 +j    -10.9       15.2       0.7001
1        0         0.0 +j      0.0        0.0       1.0000
1        0         0.0 +j      0.0        0.0       1.0000
1        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Transformer.XFM1"
1        1         0.1 +j      0.1        0.1       0.6994
1        2         0.1 +j      0.1        0.1       0.6994
1        3         0.1 +j      0.1        0.1       0.6994
1        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL     0.3 +j      0.3        0.4       0.6994
4        1        -0.1 +j     -0.1        0.1       0.7000
4        2        -0.1 +j     -0.1        0.1       0.7000
4        3        -0.1 +j     -0.1        0.1       0.7000
4        0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL    -0.3 +j     -0.3        0.4       0.7000

ELEMENT = "Line.L1"
1        1        -0.0 +j     -0.0        0.0       0.1598
1        2        10.4 +j     10.6       14.8       0.7001
   TERMINAL TOTAL    10.4 +j     10.6       14.8       0.7001
2S       1        -0.0 +j     -0.0        0.0       0.8000
2S       2       -10.4 +j    -10.6       14.8       0.7000
   TERMINAL TOTAL   -10.4 +j    -10.6       14.8       0.7000

ELEMENT = "Line.L2"
2S       2        10.4 +j     10.6       14.8       0.7000
   TERMINAL TOTAL    10.4 +j     10.6       14.8       0.7000
3S       2       -10.4 +j    -10.6       14.8       0.7000
   TERMINAL TOTAL   -10.4 +j    -10.6       14.8       0.7000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.1"
1        1       0.0 +j    0.0        0.0       1.0000
1        2       0.0 +j    0.0        0.0       1.0000
1        3       0.0 +j    0.0        0.0       1.0000
1        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.2"
2S       2       0.0 +j    0.0        0.0       1.0000
2S       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000

ELEMENT = "Load.3"
3S       2      10.4 +j   10.6       14.8       0.7000
3S       0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL     10.4 +j     10.6       14.8       0.7000

ELEMENT = "Load.4"
4        1       0.1 +j    0.1        0.1       0.7000
4        2       0.1 +j    0.1        0.1       0.7000
4        3       0.1 +j    0.1        0.1       0.7000
4        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.3 +j      0.3        0.4       0.7000

ELEMENT = "PVSystem.PV_1_3"
1        3       0.0 +j    0.0        0.0       1.0000
1        0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL      0.0 +j      0.0        0.0       1.0000


Total Circuit Losses =    0.0 +j    0.0
