Clear

New Circuit.4node

Redirect Vsource_4node.dss
Redirect IEEELineCodes.dss
Redirect Transformers.dss
Redirect Line_4node.dss
Redirect Load_4node.dss
New Loadshape.Irradiance_Shape_15min npts= 96 minterval=15 mult=(File = Irradiance_Shape_15min.csv)
New PVSystem.PV_1_3 bus1 = 1.3 phases = 1 kV = 2.4 irrad  = 0.96 kVA = 29.586 Pmpp = 26.62 temperature=25 PF=1 Daily = Irradiance_Shape_15min
Set MaxIter = 20
Set MaxControlIter = 200
set mode =daily
set hour = 0
set number = 96 stepsize= 15m
Set Voltagebases=[4.16, 0.48]
calcv
solve

!show y