Clear 

new circuit.IEEE13Nodeckt 
~ basekv=4.16 pu=1.05 phases=3 bus1=650
~ Angle=30 ! advance angle 30 deg so result agree with published angle
~ MVAsc3=20000 MVASC1=21000    ! stiffen the source to approximate inf source

!Redirect Sub_transformer.DSS
!Redirect Voltage_regulators.DSS
Redirect Transformers.DSS
Redirect LineCodes.dss
Redirect Loads.DSS
!Redirect Capacitors.DSS
Redirect Lines.DSS
!Redirect Switchs.DSS
!New Loadshape.Irradiance_Shape_15min npts= 96 minterval=15 mult=(File = Irradiance_Shape_15min.csv)
!New PVSystem.PV_611_3 bus1 = 611.3 phases = 1 kV = 2.4 irrad  = 0.96 kVA = 29.586 Pmpp = 26.62 temperature=25 PF=1 Daily = Irradiance_Shape_15min
!Set MaxIter = 20
!Set MaxControlIter = 200
!set mode =daily
!set hour = 0
!set number = 96 stepsize= 15m
Set Voltagebases=[4.16, .48]
calcv

Solve
!BusCoords IEEE13Node_BusXY.csv
!show Y
